Initizalized
Connected
Press Enter to get a frame: Connected

Frame: 91802
palmPosition: (0, 0, 0)
Thumb: (-81.1084, -6.70309, -3.60856)
Forefinger: (-65.1329, 9.27583, -89.059)
Middle Finger: (-17.9177, 10.8067, -113.621)
Ring Finger: (22.1092, 9.89381, -109.199)
Little Finger: (56.7366, 1.81894, -84.9304)
palmDirection: (-0.283812, 0.00708809, -0.958854)
palmNormal: (0.051007, -0.998445, -0.0224784)
thumbDirection: (-0.693774, -0.0344582, -0.719368)
forefingerDirection: (-0.423792, 0.0873324, -0.90154)
middleFingerDirection: (-0.0865896, 0.0510005, -0.994938)
ringFingerDirection: (0.108327, 0.0341895, -0.993527)
littleFingerDirection: (0.335562, -0.0242704, -0.941705) 
Press Enter to get a frame: 
Frame: 92465
palmPosition: (0, 0, 0)
Thumb: (-78.4739, -7.12337, -2.99887)
Forefinger: (-67.6208, 6.93529, -86.6579)
Middle Finger: (-24.8447, 12.0788, -111.794)
Ring Finger: (13.7507, 11.0184, -109.651)
Little Finger: (49.549, 3.6714, -88.263)
palmDirection: (-0.335346, 0.11708, -0.934792)
palmNormal: (0.0386112, -0.989706, -0.13781)
thumbDirection: (-0.698853, 0.0341242, -0.714451)
forefingerDirection: (-0.438197, 0.0229115, -0.898587)
middleFingerDirection: (-0.145334, 0.033336, -0.988821)
ringFingerDirection: (0.0289104, 0.01467, -0.999474)
littleFingerDirection: (0.249593, -0.0320373, -0.967821) 
Press Enter to get a frame: 
Frame: 92930
palmPosition: (0, 0, 0)
Thumb: (-81.6104, -10.1944, -17.9853)
Forefinger: (-49.5827, 3.34, -99.7471)
Middle Finger: (2.53094, 9.10338, -115.123)
Ring Finger: (42.0606, 7.38106, -102.657)
Little Finger: (72.9334, 0.434402, -70.8312)
palmDirection: (-0.0704391, 0.000234823, -0.997516)
palmNormal: (0.0690868, -0.997598, -0.00511337)
thumbDirection: (-0.591311, -0.0562602, -0.804479)
forefingerDirection: (-0.282827, 0.0179845, -0.959002)
middleFingerDirection: (0.0834906, 0.0407898, -0.995673)
ringFingerDirection: (0.287552, 0.0040564, -0.957756)
littleFingerDirection: (0.523067, -0.0517983, -0.850716) 
Press Enter to get a frame: 
Frame: 93732
palmPosition: (0, 0, 0)
Thumb: (-88.5958, -18.508, -9.69051)
Forefinger: (-54.6628, -1.12897, -96.9117)
Middle Finger: (-5.40386, 13.5328, -113.392)
Ring Finger: (32.2884, 14.0013, -102.758)
Little Finger: (67.2591, 8.32977, -72.8455)
palmDirection: (-0.138287, 0.270392, -0.952767)
palmNormal: (0.209838, -0.93217, -0.295003)
thumbDirection: (-0.746936, 0.0855186, -0.659373)
forefingerDirection: (-0.32419, -0.0570687, -0.944269)
middleFingerDirection: (0.023253, 0.0215758, -0.999497)
ringFingerDirection: (0.20346, -0.0214881, -0.978847)
littleFingerDirection: (0.464057, -0.0872566, -0.881497) 
Press Enter to get a frame: 
Frame: 94255
palmPosition: (0, 0, 0)
Thumb: (-90.6671, -13.8816, 2.13706)
Forefinger: (-62.7843, -12.1968, -91.273)
Middle Finger: (-13.5215, -3.81581, -113.141)
Ring Finger: (27.0892, -2.10657, -105.102)
Little Finger: (64.1758, -7.631, -75.8937)
palmDirection: (-0.18909, 0.165374, -0.967934)
palmNormal: (0.136844, -0.97166, -0.192744)
thumbDirection: (-0.82247, 0.0563785, -0.566007)
forefingerDirection: (-0.405109, -0.19294, -0.893678)
middleFingerDirection: (-0.0521525, -0.139867, -0.988796)
ringFingerDirection: (0.152175, -0.155309, -0.976075)
littleFingerDirection: (0.423363, -0.249555, -0.870911) 
Press Enter to get a frame: 
Frame: 94980
palmPosition: (0, 0, 0)
Thumb: (-84.4702, 3.78582, 2.78333)
Forefinger: (-49.1323, 17.747, -87.3217)
Middle Finger: (-19.164, 13.83, -104.973)
Ring Finger: (6.58122, 5.9562, -100.807)
Little Finger: (38.4446, -4.7515, -81.2463)
palmDirection: (-0.201688, 0.189422, -0.960958)
palmNormal: (-0.295195, -0.947256, -0.124765)
thumbDirection: (-0.806185, 0.154778, -0.57106)
forefingerDirection: (-0.321648, 0.0231252, -0.946577)
middleFingerDirection: (-0.176147, 0.00375023, -0.984357)
ringFingerDirection: (-0.121531, -0.01157, -0.99252)
littleFingerDirection: (0.082762, 0.00174536, -0.996568) 
Press Enter to get a frame: 
Frame: 95372
palmPosition: (0, 0, 0)
Thumb: (-76.5372, -2.54292, 35.9036)
Forefinger: (-74.5174, 11.1925, -68.2449)
Middle Finger: (-52.5731, 21.7205, -90.8001)
Ring Finger: (-23.8112, 22.9114, -94.705)
Little Finger: (18.5883, 22.06, -86.1944)
palmDirection: (-0.537093, 0.340325, -0.771822)
palmNormal: (0.106018, -0.880508, -0.462024)
thumbDirection: (-0.952308, 0.290113, -0.0945744)
forefingerDirection: (-0.557067, 0.103217, -0.824028)
middleFingerDirection: (-0.434939, 0.114932, -0.893095)
ringFingerDirection: (-0.353751, 0.0716696, -0.93259)
littleFingerDirection: (-0.0989219, 0.0880574, -0.991191) 
Press Enter to get a frame: 
Frame: 95686
palmPosition: (0, 0, 0)
Thumb: (-80.3258, 16.7257, 2.40028)
Forefinger: (-37.9366, 21.9615, -90.3174)
Middle Finger: (-10.6432, 14.6491, -106.182)
Ring Finger: (15.5081, 2.17404, -101.078)
Little Finger: (51.0423, -18.0819, -76.7307)
palmDirection: (-0.187482, 0.177262, -0.966141)
palmNormal: (-0.241058, -0.961807, -0.129689)
thumbDirection: (-0.77132, 0.316325, -0.552272)
forefingerDirection: (-0.161968, 0.112175, -0.9804)
middleFingerDirection: (-0.0683667, 0.0275142, -0.997281)
ringFingerDirection: (-0.00736424, -0.0608212, -0.998122)
littleFingerDirection: (0.26641, -0.242061, -0.93297) 
Press Enter to get a frame: 
Frame: 95948
palmPosition: (0, 0, 0)
Thumb: (-73.721, -23.3656, 31.3821)
Forefinger: (-74.8106, -2.15508, -67.2388)
Middle Finger: (-52.4189, 10.0802, -91.3017)
Ring Finger: (-24.0969, 12.3282, -95.5404)
Little Finger: (19.9465, 12.8793, -87.5103)
palmDirection: (-0.600073, 0.313161, -0.7361)
palmNormal: (0.146098, -0.861807, -0.485741)
thumbDirection: (-0.990744, 0.053675, -0.124678)
forefingerDirection: (-0.554063, -0.0385032, -0.831584)
middleFingerDirection: (-0.414016, -0.0146412, -0.910152)
ringFingerDirection: (-0.330036, -0.0615559, -0.941959)
littleFingerDirection: (-0.0411002, -0.086356, -0.995416) 
Press Enter to get a frame: 
Frame: 96240
palmPosition: (0, 0, 0)
Thumb: (-84.5059, -0.981934, 12.4143)
Forefinger: (-53.2162, 7.02412, -85.227)
Middle Finger: (-23.9539, 9.84143, -103.252)
Ring Finger: (5.56303, 6.51279, -100.225)
Little Finger: (46.9183, -2.18678, -80.1885)
palmDirection: (-0.277785, 0.296585, -0.913714)
palmNormal: (-0.0379896, -0.953795, -0.298046)
thumbDirection: (-0.883385, 0.23984, -0.402625)
forefingerDirection: (-0.320915, -0.03684, -0.946391)
middleFingerDirection: (-0.176301, -0.0396688, -0.983537)
ringFingerDirection: (-0.0876881, -0.0802737, -0.992908)
littleFingerDirection: (0.231272, -0.138085, -0.96304) 
Press Enter to get a frame: E
