Initizalized
Press Enter to get a frame or 'E' to exit: Connected

Frame: 11846
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (15.3314, -58.9382, -16.1443)
Forefinger: (17.7938, -40.5413, 12.4513)
Middle Finger: (8.41169, -44.3132, 15.6676)
Ring Finger: (-7.74542, -32.8324, 22.7121)
Little Finger: (-22.4009, -28.6237, 15.4267)
palmDirection: (0.146498, -0.0521308, -0.987836)
palmNormal: (0.00671928, -0.998535, 0.0536919)
thumbDirection: (-0.115564, -0.600401, -0.791305)
forefingerDirection: (-0.31901, -0.184861, 0.929548)
middleFingerDirection: (-0.11488, -0.203958, 0.972216)
ringFingerDirection: (0.0150002, -0.0162879, 0.999755)
littleFingerDirection: (0.131177, -0.0573924, 0.989696) 
Press Enter to get a frame or 'E' to exit: 
Frame: 12092
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (4.06703, -41.7529, -41.8399)
Forefinger: (22.1767, -42.2058, -35.1815)
Middle Finger: (9.04125, -42.0062, -41.1828)
Ring Finger: (-11.4874, -38.7257, -28.1457)
Little Finger: (-25.7595, -26.5117, -26.5969)
palmDirection: (0.253013, 0.317249, -0.913968)
palmNormal: (-0.159793, -0.918027, -0.362894)
thumbDirection: (-0.100087, -0.132696, -0.98609)
forefingerDirection: (-0.389533, -0.873826, 0.291017)
middleFingerDirection: (-0.156542, -0.940116, 0.302783)
ringFingerDirection: (-0.0460284, -0.876576, 0.479058)
littleFingerDirection: (0.323791, -0.864159, 0.385213) 
Press Enter to get a frame or 'E' to exit: 
Frame: 12474
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (16.0086, -56.0493, -21.8436)
Forefinger: (19.9413, -42.2297, 10.1542)
Middle Finger: (10.4933, -46.126, 15.3112)
Ring Finger: (-4.89459, -41.8212, 19.1746)
Little Finger: (-15.0056, -34.7555, 11.6828)
palmDirection: (0.0972206, 0.0578793, -0.993578)
palmNormal: (0.0352061, -0.997883, -0.0546852)
thumbDirection: (-0.214292, -0.527374, -0.822165)
forefingerDirection: (-0.220628, -0.310163, 0.924728)
middleFingerDirection: (-0.0442555, -0.302634, 0.952079)
ringFingerDirection: (0.0835715, -0.271228, 0.95888)
littleFingerDirection: (0.358175, -0.262667, 0.895945) 
Press Enter to get a frame or 'E' to exit: 
Frame: 12704
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (41.8215, -42.5987, -27.8932)
Forefinger: (45.6382, -32.0972, -40.3761)
Middle Finger: (33.2259, -42.9661, -42.2137)
Ring Finger: (24.4271, -69.0834, -45.4242)
Little Finger: (4.09205, -61.1425, -37.4594)
palmDirection: (0.0692707, 0.0490263, -0.996392)
palmNormal: (0.401625, -0.915644, -0.0171316)
thumbDirection: (0.287786, -0.386252, -0.87635)
forefingerDirection: (0.334303, -0.904787, 0.263822)
middleFingerDirection: (0.494281, -0.813706, 0.30589)
ringFingerDirection: (0.550305, -0.82593, -0.12249)
littleFingerDirection: (0.648569, -0.734155, -0.200936) 
Press Enter to get a frame or 'E' to exit: 
Frame: 12941
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (51.1104, -16.4193, -30.5963)
Forefinger: (55.6978, -21.0702, -7.18231)
Middle Finger: (55.0607, -31.0763, -6.12305)
Ring Finger: (40.0959, -39.0015, 8.21715)
Little Finger: (23.7714, -39.9815, 4.61996)
palmDirection: (-0.0934803, 0.1816, -0.978919)
palmNormal: (0.74229, -0.642552, -0.190084)
thumbDirection: (0.303404, -0.158119, -0.939651)
forefingerDirection: (0.457033, -0.622393, 0.635412)
middleFingerDirection: (0.604383, -0.475238, 0.639429)
ringFingerDirection: (0.584878, -0.310977, 0.74914)
littleFingerDirection: (0.704321, -0.112561, 0.700901) 
Press Enter to get a frame or 'E' to exit: 
Frame: 13228
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (20.8534, -42.7549, -33.0462)
Forefinger: (-3.25714, -59.022, -14.5221)
Middle Finger: (-12.8303, -60.465, -10.6796)
Ring Finger: (-22.9138, -31.3025, 6.70064)
Little Finger: (-34.3548, -18.8887, 2.4848)
palmDirection: (0.251928, 0.216822, -0.943144)
palmNormal: (-0.369826, -0.879037, -0.300871)
thumbDirection: (0.0936643, -0.163676, -0.982058)
forefingerDirection: (-0.560091, -0.662438, 0.497468)
middleFingerDirection: (-0.341707, -0.73399, 0.586937)
ringFingerDirection: (-0.158826, -0.353381, 0.921898)
littleFingerDirection: (-0.0857401, -0.404011, 0.910727) 
Press Enter to get a frame or 'E' to exit: 
Frame: 13480
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (39.3488, -38.2201, -36.5892)
Forefinger: (35.5039, -45.4916, -33.4651)
Middle Finger: (19.4148, -52.1053, -31.607)
Ring Finger: (-0.188633, -50.8615, -25.8694)
Little Finger: (-19.5685, -42.8018, -20.3077)
palmDirection: (0.0510075, 0.0683123, -0.996359)
palmNormal: (0.119882, -0.990863, -0.0617983)
thumbDirection: (0.21347, -0.295602, -0.931155)
forefingerDirection: (-0.0293186, -0.921638, 0.386942)
middleFingerDirection: (0.214126, -0.844879, 0.490234)
ringFingerDirection: (0.313147, -0.823653, 0.472794)
littleFingerDirection: (0.5676, -0.735625, 0.369711) 
Press Enter to get a frame or 'E' to exit: 
Frame: 13717
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (24.7046, -47.7061, -25.0321)
Forefinger: (23.283, -58.3653, -10.7465)
Middle Finger: (11.0698, -61.1796, -13.6182)
Ring Finger: (-4.24539, -64.279, -24.8548)
Little Finger: (-18.135, -48.4971, -26.8604)
palmDirection: (0.390186, -0.0248606, -0.920401)
palmNormal: (-0.128345, -0.991345, -0.0276325)
thumbDirection: (0.505271, -0.359025, -0.78473)
forefingerDirection: (-0.467532, -0.749183, 0.469188)
middleFingerDirection: (-0.268328, -0.752146, 0.601894)
ringFingerDirection: (-0.0302067, -0.925404, 0.377778)
littleFingerDirection: (0.151907, -0.928474, 0.338911) 
Press Enter to get a frame or 'E' to exit: 
Frame: 13928
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (13.0174, -54.4641, -27.4877)
Forefinger: (10.6456, -48.8674, 5.10652)
Middle Finger: (2.25267, -52.7679, 8.41198)
Ring Finger: (-12.0618, -47.7695, 11.7372)
Little Finger: (-24.1737, -39.0033, 2.99588)
palmDirection: (0.28793, 0.157711, -0.944576)
palmNormal: (-0.0688902, -0.98038, -0.184689)
thumbDirection: (0.110009, -0.391022, -0.913783)
forefingerDirection: (-0.48809, -0.455148, 0.74472)
middleFingerDirection: (-0.252317, -0.484761, 0.837462)
ringFingerDirection: (-0.102495, -0.471408, 0.875939)
littleFingerDirection: (0.0310541, -0.541296, 0.840258) 
Press Enter to get a frame or 'E' to exit: 
Frame: 14199
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (22.1795, -56.7178, -29.6911)
Forefinger: (38.2207, -49.3329, -28.9949)
Middle Finger: (24.4736, -54.9616, -34.8603)
Ring Finger: (9.46873, -68.6725, -40.0503)
Little Finger: (-8.57425, -55.5616, -36.494)
palmDirection: (0.254933, 0.201498, -0.945731)
palmNormal: (0.0886813, -0.978797, -0.184638)
thumbDirection: (0.137037, -0.413543, -0.900113)
forefingerDirection: (-0.172865, -0.956327, 0.235704)
middleFingerDirection: (0.0988191, -0.940183, 0.326024)
ringFingerDirection: (0.264544, -0.964323, -0.0099132)
littleFingerDirection: (0.422813, -0.904801, -0.0506348) 
Press Enter to get a frame or 'E' to exit: E
