Initizalized
Press Enter to get a frame: Connected

Frame: 103083
palmPosition: (0, 0, 0)
Thumb: (-36.2729, -27.095, -57.1531)
Forefinger: (-19.7488, -41.9575, -41.3723)
Middle Finger: (-13.5459, -48.5226, -44.1803)
Ring Finger: (1.00137, -46.7451, -42.5555)
Little Finger: (12.3626, -36.2113, -34.0505)
palmDirection: (-0.0268661, 0.713461, -0.700179)
palmNormal: (-0.0141155, -0.700633, -0.713382)
thumbDirection: (-0.343257, 0.209178, -0.915652)
forefingerDirection: (0.208084, -0.976359, 0.0585085)
middleFingerDirection: (-0.0601354, -0.997571, 0.0351446)
ringFingerDirection: (-0.23072, -0.971891, -0.0468613)
littleFingerDirection: (-0.523251, -0.849851, -0.0629427) 
Press Enter to get a frame: 
Frame: 103390
palmPosition: (0, 0, 0)
Thumb: (-28.8466, -23.0602, -55.7547)
Forefinger: (-11.6817, -34.827, -20.3722)
Middle Finger: (-5.3103, -41.4896, -32.988)
Ring Finger: (10.7332, -42.8615, -27.5793)
Little Finger: (19.7087, -31.0748, -20.8997)
palmDirection: (-0.0521075, 0.650143, -0.758023)
palmNormal: (0.119777, -0.749506, -0.651072)
thumbDirection: (-0.136958, 0.224924, -0.964703)
forefingerDirection: (0.333895, -0.702333, 0.628683)
middleFingerDirection: (0.019067, -0.934743, 0.354813)
ringFingerDirection: (-0.0947444, -0.953582, 0.285841)
littleFingerDirection: (-0.458518, -0.854824, 0.242975) 
Press Enter to get a frame: 
Frame: 103672
palmPosition: (0, 0, 0)
Thumb: (-31.1399, -43.3704, -42.4244)
Forefinger: (-23.2161, -34.3165, -6.95575)
Middle Finger: (-33.0184, -39.5583, -39.3934)
Ring Finger: (-14.088, -40.3164, -41.8411)
Little Finger: (4.44317, -33.3936, -40.2002)
palmDirection: (-0.297698, 0.552132, -0.778798)
palmNormal: (-0.258879, -0.831908, -0.490827)
thumbDirection: (-0.51315, -0.0255733, -0.857918)
forefingerDirection: (0.489154, -0.668894, 0.559741)
middleFingerDirection: (-0.101798, -0.983759, 0.147838)
ringFingerDirection: (-0.276864, -0.946529, 0.165615)
littleFingerDirection: (-0.576946, -0.796856, 0.179315) 
Press Enter to get a frame: 
Frame: 103912
palmPosition: (0, 0, 0)
Thumb: (-31.7331, -40.5938, -38.4603)
Forefinger: (-27.2844, -40.7381, -3.57563)
Middle Finger: (-42.407, -47.4799, -50.5365)
Ring Finger: (-24.011, -46.06, -55.6983)
Little Finger: (1.67828, -39.8181, -54.2606)
palmDirection: (-0.358663, 0.358256, -0.861983)
palmNormal: (-0.247464, -0.926872, -0.282257)
thumbDirection: (-0.33948, -0.151225, -0.928377)
forefingerDirection: (0.438654, -0.699988, 0.56356)
middleFingerDirection: (-0.30995, -0.948857, -0.0600138)
ringFingerDirection: (-0.409997, -0.902123, -0.134452)
littleFingerDirection: (-0.547115, -0.812159, -0.202639) 
Press Enter to get a frame: 
Frame: 104237
palmPosition: (0, 0, 0)
Thumb: (-26.417, -36.7155, -40.9916)
Forefinger: (-23.5503, -50.5461, -17.2879)
Middle Finger: (-32.8632, -44.218, -70.3854)
Ring Finger: (-12.0128, -36.9334, -74.1347)
Little Finger: (13.9911, -29.3661, -64.8349)
palmDirection: (-0.348384, 0.352196, -0.868669)
palmNormal: (-0.0346536, -0.930933, -0.363543)
thumbDirection: (-0.484121, -0.0381526, -0.874169)
forefingerDirection: (0.400132, -0.828861, 0.391005)
middleFingerDirection: (-0.184815, -0.909922, -0.371328)
ringFingerDirection: (-0.265406, -0.847124, -0.46037)
littleFingerDirection: (-0.351948, -0.800111, -0.485752) 
Press Enter to get a frame: 
Frame: 104802
palmPosition: (0, 0, 0)
Thumb: (-41.9659, -45.3645, -26.0093)
Forefinger: (-41.4244, -35.6836, -25.5095)
Middle Finger: (-30.8928, -41.1641, -31.5529)
Ring Finger: (-17.1452, -55.8923, -32.5396)
Little Finger: (-0.442659, -45.1682, -34.5179)
palmDirection: (-0.379515, 0.306329, -0.873001)
palmNormal: (-0.20849, -0.947641, -0.241884)
thumbDirection: (-0.371733, -0.289891, -0.881917)
forefingerDirection: (0.0782311, -0.9731, 0.216693)
middleFingerDirection: (-0.0985601, -0.940565, 0.324999)
ringFingerDirection: (-0.273693, -0.946474, 0.171112)
littleFingerDirection: (-0.468391, -0.874345, 0.12701) 
Press Enter to get a frame: 
Frame: 105196
palmPosition: (0, 0, 0)
Thumb: (-21.0145, -32.0051, -31.7615)
Forefinger: (-22.6267, -38.4129, -15.776)
Middle Finger: (-9.62563, -41.7736, -13.4987)
Ring Finger: (2.0148, -61.5161, -14.5777)
Little Finger: (11.0462, -47.3679, -15.3607)
palmDirection: (-0.166675, 0.30504, -0.93764)
palmNormal: (0.00391854, -0.95073, -0.309995)
thumbDirection: (-0.102721, -0.111825, -0.988405)
forefingerDirection: (0.180329, -0.693581, 0.697443)
middleFingerDirection: (0.108506, -0.66366, 0.740123)
ringFingerDirection: (-0.119669, -0.921377, 0.369789)
littleFingerDirection: (-0.429763, -0.847899, 0.310439) 
Press Enter to get a frame: 
Frame: 105438
palmPosition: (0, 0, 0)
Thumb: (-19.6342, -36.313, -32.6495)
Forefinger: (-26.2242, -37.0603, -14.0339)
Middle Finger: (-18.5563, -42.8686, -13.4262)
Ring Finger: (-10.0445, -58.265, -33.5786)
Little Finger: (5.62767, -47.4785, -30.4378)
palmDirection: (-0.0994616, 0.368539, -0.924276)
palmNormal: (-0.163718, -0.922284, -0.350127)
thumbDirection: (0.131514, -0.223456, -0.965801)
forefingerDirection: (0.18699, -0.755838, 0.62749)
middleFingerDirection: (-0.0843913, -0.727247, 0.681168)
ringFingerDirection: (-0.363233, -0.928536, 0.0767015)
littleFingerDirection: (-0.570169, -0.821515, 0.00454623) 
Press Enter to get a frame: 
Frame: 105956
palmPosition: (0, 0, 0)
Thumb: (-38.0153, -43.4925, -37.9488)
Forefinger: (-26.9957, -40.1763, -25.1123)
Middle Finger: (-18.4975, -46.2547, -23.1708)
Ring Finger: (-2.67347, -46.401, -18.1269)
Little Finger: (9.71937, -37.7378, -15.8833)
palmDirection: (-0.125052, 0.400972, -0.907515)
palmNormal: (-0.11789, -0.91422, -0.38769)
thumbDirection: (-0.142105, -0.219629, -0.965178)
forefingerDirection: (0.230529, -0.898243, 0.374187)
middleFingerDirection: (-0.0893615, -0.85902, 0.504082)
ringFingerDirection: (-0.238097, -0.831865, 0.501309)
littleFingerDirection: (-0.52903, -0.702993, 0.475319) 
Press Enter to get a frame: 
Frame: 106241
palmPosition: (0, 0, 0)
Thumb: (-15.3207, -35.5312, -27.4052)
Forefinger: (-27.1248, -41.1782, -19.5385)
Middle Finger: (-19.3432, -47.4086, -18.8869)
Ring Finger: (-4.30432, -47.7802, -13.1683)
Little Finger: (8.4074, -38.5317, -14.2709)
palmDirection: (-0.071638, 0.368408, -0.9269)
palmNormal: (-0.140885, -0.923708, -0.35625)
thumbDirection: (0.196951, -0.220824, -0.955221)
forefingerDirection: (0.110853, -0.839103, 0.532558)
middleFingerDirection: (-0.133095, -0.807302, 0.574933)
ringFingerDirection: (-0.286362, -0.760668, 0.582564)
littleFingerDirection: (-0.59142, -0.640096, 0.490408) 
Press Enter to get a frame: E
