Initizalized
Press Enter to get a frame: Connected

Frame: 100885
palmPosition: (0, 0, 0)
Thumb: (-15.1603, -56.7266, -39.8053)
Forefinger: (-63.8204, 27.4437, -85.8069)
Middle Finger: (-8.39435, -57.8118, -24.4647)
Ring Finger: (8.49505, -51.9928, -22.6663)
Little Finger: (41.1598, -7.41753, -83.4845)
palmDirection: (-0.264607, 0.262244, -0.928015)
palmNormal: (0.107654, -0.948268, -0.298662)
thumbDirection: (-0.208588, -0.311437, -0.927091)
forefingerDirection: (-0.4055, 0.240218, -0.881967)
middleFingerDirection: (0.144603, -0.867922, 0.475186)
ringFingerDirection: (-0.0135254, -0.88139, 0.472195)
littleFingerDirection: (0.0903373, -0.309739, -0.946521) 
Press Enter to get a frame: 
Frame: 101137
palmPosition: (0, 0, 0)
Thumb: (5.54707, -52.0119, 12.673)
Forefinger: (-76.0591, -40.7448, -71.0913)
Middle Finger: (-9.72153, -52.1981, 8.15145)
Ring Finger: (9.74781, -46.1367, 6.4556)
Little Finger: (39.1672, -59.6916, -63.4203)
palmDirection: (-0.333006, -0.467483, -0.818881)
palmNormal: (0.149941, -0.883651, 0.443484)
thumbDirection: (0.114765, -0.845856, -0.52092)
forefingerDirection: (-0.55192, -0.432606, -0.712907)
middleFingerDirection: (0.232734, -0.242802, 0.941744)
ringFingerDirection: (0.0858085, -0.225541, 0.970448)
littleFingerDirection: (0.0872703, -0.814064, -0.574181) 
Press Enter to get a frame: 
Frame: 101437
palmPosition: (0, 0, 0)
Thumb: (-20.4242, -59.9524, -4.94612)
Forefinger: (-50.724, 9.26021, -97.8925)
Middle Finger: (-30.8279, -47.281, -7.25086)
Ring Finger: (-10.6428, -49.4087, -4.50878)
Little Finger: (39.2067, -54.2465, -70.1124)
palmDirection: (-0.202074, -0.192849, -0.960195)
palmNormal: (-0.313037, -0.916272, 0.249907)
thumbDirection: (-0.0650558, -0.759924, -0.646748)
forefingerDirection: (-0.309068, -0.0063375, -0.951019)
middleFingerDirection: (-0.196285, -0.473105, 0.858862)
ringFingerDirection: (-0.344056, -0.419438, 0.840058)
littleFingerDirection: (0.0551953, -0.61401, -0.787366) 
Press Enter to get a frame: 
Frame: 101694
palmPosition: (0, 0, 0)
Thumb: (30.5462, -37.4163, -26.099)
Forefinger: (-53.4524, -30.4172, -93.3972)
Middle Finger: (20.8757, -49.461, -21.712)
Ring Finger: (34.4885, -34.0077, -16.0684)
Little Finger: (46.2293, 19.0079, -81.7075)
palmDirection: (-0.121368, -0.107823, -0.986734)
palmNormal: (0.632802, -0.774284, 0.00677331)
thumbDirection: (0.297529, -0.29467, -0.9081)
forefingerDirection: (-0.34395, -0.221467, -0.912497)
middleFingerDirection: (0.472053, -0.56806, 0.674147)
ringFingerDirection: (0.314589, -0.648111, 0.693531)
littleFingerDirection: (0.288198, -0.106099, -0.951675) 
Press Enter to get a frame: 
Frame: 101984
palmPosition: (0, 0, 0)
Thumb: (-1.38253, -30.6735, -50.4561)
Forefinger: (-53.7416, 60.4038, -72.1892)
Middle Finger: (-5.60573, -41.3277, -33.1344)
Ring Finger: (11.5299, -36.431, -29.1443)
Little Finger: (52.1122, 44.6562, -68.5094)
palmDirection: (-0.218084, 0.465406, -0.857809)
palmNormal: (0.146625, -0.853364, -0.500271)
thumbDirection: (0.370466, 0.0311492, -0.928324)
forefingerDirection: (-0.287751, 0.619053, -0.730734)
middleFingerDirection: (0.186927, -0.882084, 0.432418)
ringFingerDirection: (0.00176226, -0.911316, 0.411704)
littleFingerDirection: (0.245311, 0.372069, -0.895202) 
Press Enter to get a frame: 
Frame: 102699
palmPosition: (0, 0, 0)
Thumb: (-0.752752, -56.0005, -39.7595)
Forefinger: (-63.4781, 38.1962, -80.6131)
Middle Finger: (-13.1026, -62.2699, -21.2377)
Ring Finger: (2.37118, -58.1382, -19.7121)
Little Finger: (35.3226, 11.3789, -83.5586)
palmDirection: (-0.232813, 0.33382, -0.913434)
palmNormal: (0.00460404, -0.938854, -0.344284)
thumbDirection: (0.20127, -0.295243, -0.933982)
forefingerDirection: (-0.426811, 0.318637, -0.846347)
middleFingerDirection: (0.0647992, -0.905348, 0.419697)
ringFingerDirection: (-0.0998596, -0.902308, 0.419367)
littleFingerDirection: (-0.0185656, -0.0237689, -0.999545) 
Press Enter to get a frame: 
Frame: 103226
palmPosition: (0, 0, 0)
Thumb: (-18.6906, -21.371, -56.5642)
Forefinger: (-59.2322, 44.6328, -79.8036)
Middle Finger: (-18.7599, -26.2059, -42.3227)
Ring Finger: (0.371731, -27.7786, -37.6469)
Little Finger: (43.0952, 22.4694, -79.5242)
palmDirection: (-0.139256, 0.653282, -0.744197)
palmNormal: (-0.114553, -0.757102, -0.643175)
thumbDirection: (-0.0456624, 0.198301, -0.979077)
forefingerDirection: (-0.396382, 0.296445, -0.868908)
middleFingerDirection: (-0.0831005, -0.980618, 0.177436)
ringFingerDirection: (-0.236993, -0.949273, 0.206676)
littleFingerDirection: (0.0910878, 0.202939, -0.974946) 
Press Enter to get a frame: 
Frame: 103715
palmPosition: (0, 0, 0)
Thumb: (0.470573, -32.4723, -44.7765)
Forefinger: (-54.0386, 67.1437, -65.6761)
Middle Finger: (-38.0003, -28.376, -73.753)
Ring Finger: (-5.19703, -48.1031, -25.8764)
Little Finger: (37.8213, 33.0111, -79.4134)
palmDirection: (-0.249127, 0.548641, -0.798078)
palmNormal: (-0.170553, -0.836035, -0.521495)
thumbDirection: (0.206417, -0.00595983, -0.978446)
forefingerDirection: (-0.319424, 0.622776, -0.714225)
middleFingerDirection: (-0.300194, -0.844684, -0.443162)
ringFingerDirection: (-0.13134, -0.915741, 0.379695)
littleFingerDirection: (0.0192686, 0.337238, -0.941222) 
Press Enter to get a frame: 
Frame: 103953
palmPosition: (0, 0, 0)
Thumb: (-7.43139, -29.4683, -49.1473)
Forefinger: (-23.8115, 54.8871, -89.8849)
Middle Finger: (-29.3459, -38.351, -62.0064)
Ring Finger: (-8.39913, -42.758, -56.6492)
Little Finger: (57.3662, 15.139, -71.7522)
palmDirection: (0.086436, 0.487735, -0.868702)
palmNormal: (-0.264817, -0.829348, -0.491989)
thumbDirection: (0.237433, -0.0516847, -0.970028)
forefingerDirection: (-0.0492574, 0.380892, -0.923306)
middleFingerDirection: (-0.409031, -0.89537, -0.176086)
ringFingerDirection: (-0.501927, -0.83647, -0.219973)
littleFingerDirection: (0.269119, 0.273284, -0.923521) 
Press Enter to get a frame: 
Frame: 104207
palmPosition: (0, 0, 0)
Thumb: (-5.96024, -49.0207, -39.2404)
Forefinger: (-73.6281, 20.2594, -75.9473)
Middle Finger: (-34.9533, -40.1522, -64.6214)
Ring Finger: (-11.3047, -38.7666, -64.7008)
Little Finger: (15.8022, 14.6451, -90.4489)
palmDirection: (-0.442286, 0.316471, -0.839184)
palmNormal: (-0.0442727, -0.942239, -0.332001)
thumbDirection: (-0.0751757, -0.23332, -0.96949)
forefingerDirection: (-0.506913, 0.133105, -0.851659)
middleFingerDirection: (-0.175905, -0.933169, -0.313453)
ringFingerDirection: (-0.223266, -0.932273, -0.284639)
littleFingerDirection: (-0.209914, 0.0896859, -0.973598) 
Press Enter to get a frame: E
