Initizalized
Press Enter to get a frame or 'E' to exit: Connected

Frame: 16630
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (-7.27179, -45.9971, -33.7699)
Forefinger: (68.2239, 23.1037, -80.2653)
Middle Finger: (14.4047, -64.0721, -30.9465)
Ring Finger: (-3.50009, -58.6294, -32.0806)
Little Finger: (-62.2383, 15.9418, -73.3863)
palmDirection: (0.200985, 0.188202, -0.961345)
palmNormal: (-0.0400015, -0.978976, -0.200017)
thumbDirection: (-0.315556, -0.31194, -0.896168)
forefingerDirection: (0.528019, 0.196763, -0.826124)
middleFingerDirection: (0.0184117, -0.959944, 0.279587)
ringFingerDirection: (0.142389, -0.96628, 0.214543)
littleFingerDirection: (-0.433817, 0.129382, -0.891663) 
Press Enter to get a frame or 'E' to exit: 
Frame: 16836
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (-1.72691, -37.367, -38.3014)
Forefinger: (32.4791, 26.5882, -92.3005)
Middle Finger: (22.1991, -59.6927, -22.0645)
Ring Finger: (5.8652, -57.8453, -21.9384)
Little Finger: (-42.4296, 21.7524, -75.9995)
palmDirection: (0.145961, 0.280209, -0.948777)
palmNormal: (0.120547, -0.95694, -0.264074)
thumbDirection: (-0.328469, -0.256456, -0.909032)
forefingerDirection: (0.0783591, 0.167588, -0.982738)
middleFingerDirection: (0.127238, -0.899045, 0.418961)
ringFingerDirection: (0.266004, -0.890665, 0.368724)
littleFingerDirection: (-0.109083, 0.289036, -0.951083) 
Press Enter to get a frame or 'E' to exit: 
Frame: 17055
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (-10.6506, -34.2271, -38.8545)
Forefinger: (47.0726, -5.62509, -88.4589)
Middle Finger: (11.0098, -54.6067, -33.5893)
Ring Finger: (-6.17769, -47.5754, -34.9409)
Little Finger: (-46.6463, 28.8355, -79.1093)
palmDirection: (0.329902, 0.244818, -0.911718)
palmNormal: (-0.12143, -0.946758, -0.298167)
thumbDirection: (-0.251096, -0.127497, -0.959529)
forefingerDirection: (0.20275, -0.143944, -0.968593)
middleFingerDirection: (-0.155892, -0.938168, 0.309092)
ringFingerDirection: (-0.0283562, -0.965459, 0.259009)
littleFingerDirection: (-0.241517, 0.245681, -0.938781) 
Press Enter to get a frame or 'E' to exit: 
Frame: 17241
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (5.10118, -45.1971, -41.0576)
Forefinger: (39.2703, 1.08154, -92.857)
Middle Finger: (12.7887, -43.6349, -36.5805)
Ring Finger: (-5.37576, -41.2743, -31.5633)
Little Finger: (-54.9243, 13.6783, -75.3623)
palmDirection: (0.168784, 0.354463, -0.919711)
palmNormal: (-0.0322037, -0.930617, -0.364576)
thumbDirection: (-0.200154, -0.210587, -0.956865)
forefingerDirection: (0.151969, -0.144514, -0.977763)
middleFingerDirection: (-0.00515183, -0.932759, 0.360463)
ringFingerDirection: (0.092179, -0.930074, 0.355621)
littleFingerDirection: (-0.306401, 0.0432267, -0.95092) 
Press Enter to get a frame or 'E' to exit: 
Frame: 17513
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (4.99562, -38.1649, -45.7312)
Forefinger: (77.3919, 29.0458, -70.4964)
Middle Finger: (10.5134, -54.2814, -42.254)
Ring Finger: (-7.20045, -50.063, -36.2558)
Little Finger: (-63.2571, 28.1204, -70.1658)
palmDirection: (0.250999, 0.351118, -0.902062)
palmNormal: (-0.111446, -0.915215, -0.387248)
thumbDirection: (-0.083596, -0.103896, -0.991069)
forefingerDirection: (0.631979, 0.263983, -0.728639)
middleFingerDirection: (-0.0783492, -0.988914, 0.126133)
ringFingerDirection: (0.0131861, -0.986303, 0.164416)
littleFingerDirection: (-0.465837, 0.221471, -0.856707) 
Press Enter to get a frame or 'E' to exit: 
Frame: 17698
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (-6.70307, -35.3516, -43.1369)
Forefinger: (30.0874, 32.599, -90.9628)
Middle Finger: (9.83677, -61.0684, -28.124)
Ring Finger: (-5.33789, -57.4467, -23.4351)
Little Finger: (-42.5323, 23.1913, -74.9434)
palmDirection: (0.127578, 0.368308, -0.920909)
palmNormal: (-0.0613102, -0.923792, -0.377955)
thumbDirection: (-0.298578, -0.101741, -0.948947)
forefingerDirection: (0.0398222, 0.286133, -0.957362)
middleFingerDirection: (-0.0122119, -0.951178, 0.308402)
ringFingerDirection: (0.126558, -0.94483, 0.302123)
littleFingerDirection: (-0.119436, 0.210052, -0.970367) 
Press Enter to get a frame or 'E' to exit: 
Frame: 17901
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (8.17382, -45.5683, -32.2574)
Forefinger: (35.4255, 41.6319, -86.5062)
Middle Finger: (20.2632, -70.7483, -23.6666)
Ring Finger: (3.05229, -67.277, -25.1879)
Little Finger: (-65.5754, 3.38402, -71.6171)
palmDirection: (0.150221, 0.168432, -0.974199)
palmNormal: (0.0478055, -0.985466, -0.163008)
thumbDirection: (-0.0531291, -0.339101, -0.939249)
forefingerDirection: (0.105927, 0.430017, -0.896585)
middleFingerDirection: (0.095743, -0.9572, 0.273132)
ringFingerDirection: (0.2438, -0.94917, 0.199092)
littleFingerDirection: (-0.463202, -0.0332873, -0.885627) 
Press Enter to get a frame or 'E' to exit: 
Frame: 18089
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (16.9482, -45.2828, -41.3529)
Forefinger: (59.9644, 39.5074, -76.3873)
Middle Finger: (9.08708, -59.8425, -42.6095)
Ring Finger: (-8.34949, -54.1891, -37.3011)
Little Finger: (-57.8738, 14.0663, -75.4403)
palmDirection: (0.249646, 0.2809, -0.9267)
palmNormal: (-0.140239, -0.936424, -0.321627)
thumbDirection: (0.121471, -0.20177, -0.971871)
forefingerDirection: (0.397246, 0.429825, -0.81083)
middleFingerDirection: (-0.0844173, -0.989886, 0.114014)
ringFingerDirection: (0.00414963, -0.99075, 0.135635)
littleFingerDirection: (-0.385479, 0.0164282, -0.922571) 
Press Enter to get a frame or 'E' to exit: 
Frame: 18297
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (-8.67332, -40.9459, -36.6452)
Forefinger: (67.4506, 30.6458, -76.0641)
Middle Finger: (6.24574, -53.8627, -29.1387)
Ring Finger: (-9.73512, -49.0728, -27.8668)
Little Finger: (-53.8558, 23.4622, -76.5886)
palmDirection: (0.301143, 0.352282, -0.886121)
palmNormal: (-0.138329, -0.90329, -0.406118)
thumbDirection: (-0.357883, -0.103773, -0.927982)
forefingerDirection: (0.486206, 0.316404, -0.814551)
middleFingerDirection: (-0.188802, -0.91082, 0.367098)
ringFingerDirection: (-0.0566544, -0.943104, 0.327635)
littleFingerDirection: (-0.337851, 0.128462, -0.932392) 
Press Enter to get a frame or 'E' to exit: 
Frame: 18684
typeOfHand: 1
palmPosition: (0, 0, 0)
Thumb: (1.64261, -42.1128, -47.0331)
Forefinger: (56.5818, 37.5491, -77.2627)
Middle Finger: (10.1652, -48.8266, -16.9407)
Ring Finger: (-4.32371, -44.7025, -17.1026)
Little Finger: (-48.2798, 24.4144, -79.6926)
palmDirection: (0.332625, 0.482123, -0.810505)
palmNormal: (0.0296453, -0.864363, -0.501994)
thumbDirection: (-0.17106, -0.0860145, -0.981499)
forefingerDirection: (0.345295, 0.335717, -0.876393)
middleFingerDirection: (-0.209801, -0.822618, 0.528472)
ringFingerDirection: (-0.0423268, -0.841389, 0.538769)
littleFingerDirection: (-0.251586, 0.17296, -0.952255) 
Press Enter to get a frame or 'E' to exit: E
